PORT=5000
CLERK_SECRET_KEY=sk_test_Mkto2gYEKxwbJSc64D0YkUPuT83BAcX7VmwS6xBeMq
CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtdG9hZC00My5jbGVyay5hY2NvdW50cy5kZXYk
MONGO_DB_URI=mongodb+srv://exptrckr25:MRCKlhFQRembqveH@expense-tracker.nkclzc7.mongodb.net/expense-tracker-db